000000000000000000000000000000
00------------..------------00
00------------..------------00
00--------------------------00
00--------------------------00
00------11----------11------00
00------11----------11------00
00--11..11..11--11..11..11--00
00--11..11..11--11..11..11--00
00--111111..........111111--00
00--....11..........11------00
00------11..11@@11..11------00
00------111111@@111111------00
00@@------..@@..@@..------@@00
00@@------..........------@@00
00--------..........--------00
00--------..11..11..--------00
00--------..11..11..--------00
00--------..11..11..--------00
00------11..........11------00
00------11....11....11------00
00--11--11..@@@@@@..11--11--00
00--11--11..........11--11--00
00..11..11..........11..11..00
00..111111...1111...111111..00
00..11.......1..1.......11..00
00...........1..1...........00
000000000000000000000000000000