000000000000000000000000000000
00..........................00
00..........................00
00........11..11............00
00........11..11............00
00%%....%%11%%11%%....%%....00
00%%....%%11%%11%%....%%....00
0011%%%%1111111111%%%%11%%..00
0011%%%%1111111111%%%%11%%..00
0011111111@@11@@11111111%%..00
0011111111@@11@@11111111%%..00
00~~~~~~1111111111~~~~~~%%..00
00~~~~~~1111111111~~~~~~%%..00
00~~111111111111111111~~~~%%00
00~~111111111111111111~~~~%%00
00111111~~111111~~111111%%%%00
001111..~~111111~~1111..%%%%00
001111..~~~~11~~~~~~11..~~~~00
001111~~~~~~11~~~~~~1111~~~~00
00%%~~~~%%%%%%%%%%~~~~%%~~%%00
00%%~~~~%%%%%%%%%%~~~~%%~~%%00
00..%%%%..........%%%%..%%..00
00..%%%%..........%%%%..%%..00
00..........................00
00...........1111...........00
00...........1..1...........00
00...........1..1...........00
000000000000000000000000000000