000000000000000000000000000000
00....@@..11@@.........1....00
00....@@..11...........1....00
00....11..11%%..11111111....00
00....11..11%%....111111....00
00..%%%%..11%%.11.......@@@@00
00..%%%%..11%%.11.......@@@@00
00%%%%%%%%%%%%111111...111..00
00%%%%%%%%%%%%111111...111..00
00....%%%%....@@11...11111.100
00....%%%%1111..11...111...100
0011@@....1111......1111...100
0011....11..........11.....100
00.1....11------------------00
00.1..1111------------------00
00.1..11..------------------00
00.1......------------------00
00........------------------00
00....@@..------------------00
0011..11..------------------00
0011..11..------------------00
00.1..11..------------------00
00.1..11..------------------00
00.1..11..........----------00
00.1..11.....1111.----------00
00....11.....1..1...--------00
00...........1..1...--------00
000000000000000000000000000000