000000000000000000000000000000
00......11............%%....00
00......11..........@@%%....00
0011............%%.@@@@...1100
0011..........@@%%.@@@@...1100
00........%%.@@@@...@@%%....00
00......@@%%.@@@@.....%%....00
00.....@@@@...@@%%..........00
00.....@@@@.....%%..........00
00......@@%%................00
00........%%................00
00......%%..%%..%%..%%......00
00......%%@@%%..%%@@%%......00
00@@11...@@@@....@@@@...11@@00
00@@11...@@@@....@@@@...11@@00
00......%%@@%%..%%@@%%......00
00......%%..%%..%%..%%......00
00..........................00
00........@@......@@........00
0011.....@@@@....@@@@.....1100
0011.....@@@@....@@@@.....1100
0011....%%@@%%..%%@@%%....1100
0011....%%..%%..%%..%%....1100
00..........................00
00....11.....1111.....11....00
00....1111...1..1...1111....00
00....1111...1..1...1111....00
000000000000000000000000000000