000000000000000000000000000000
00................@@@@@@%%..00
00................@@@@@@%%..00
00..11............@@....@@..00
00..11............@@....@@..00
0011%%11......11111111..@@..00
0011%%11......11111111..@@..00
00..11%%11....11..%%11@@@@..00
00..11%%11....11..%%11@@@@..00
00....11..%%@@11%%..11......00
00....11..%%@@11%%..11......00
00........@@..11@@1111......00
00........@@..11@@1111......00
00....1111@@11..@@..........00
00....1111@@11..@@..........00
00....11..%%11@@%%..........00
00........%%11@@%%..........00
00@@@@..%%..11....1111......00
00@@@@@@%%..11....1111......00
00@@..11111111....11@@@@....00
00@@..11111111....11@@@@....00
00@@....@@..........@@1111..00
00@@....@@..........@@1111..00
00%%@@@@@@............11@@@@00
00%%@@@@@@...1111.....11@@@@00
00...........1..1.......@@@@00
00...........1..1.......@@@@00
000000000000000000000000000000