000000000000000000000000000000
00....11....11......11......00
00....11....11..11..11......00
00%%111111..11......111.....00
00%%111111..11..@@..111.....00
00%%%%%%....11..11..11...11.00
00%%%%%%........11.......11.00
00%%~~~~~~~~~~~~~~~~~~~~..~~00
00%%~~~~~~~~~~~~~~~~~~~~..~~00
00..11......................00
00..11........1111..........00
00....11.....11111111111@@@@00
00....11.....11111..11......00
001111..11...11111%%11....1100
001111..11...11111%%11@@@@1100
00......@@......%%%%%%%%....00
00......@@..@@..%%%%%%%%....00
00~~~~..~~~~~~~~~~..~~  ~~~~00
00~~~~..~~~~~~~~~~..~~~~~~~~00
00%%%%...1..................00
00%%%%...1....1111..........00
00%%%%11..1......1......11..00
00%%%%11..1......1..@@1111..00
00%%..11..1.........11..11..00
00%%@@11..1..1111.......11..00
00...........1..1.......11..00
00...........1..1...11......00
000000000000000000000000000000