000000000000000000000000000000
00..........................00
00.......11...........11....00
00..11..111.....------1111..00
00..11..111.....------1111..00
00..11....11..@@----------..00
00..11....11..@@----------..00
00------@.11....11--------..00
00------@.11....11--------..00
00------------1111.11.......00
00------------1111.11.......00
00.....@--------11.11...@@@@00
00.....@--------11.11.......00
0011111111--------------111100
0011111111--------------111100
00......1111-------@........00
00......1111-------@........00
00..11..11..------1111..11..00
00..111111..------1111..11..00
00------11--........11..11..00
00------11--........11..11..00
00----------@@..@@......11..00
00----------..........1111..00
0011--------........11......00
0011--------.1111...11......00
001111@......1..1...11..11..00
001111@......1..1...11..11..00
000000000000000000000000000000