000000000000000000000000000000
00..........................00
00..........................00
00....@@%%@@................00
00....@@%%@@................00
00......%%..%%..............00
00......%%..%%@@............00
00..%%........%%............00
00..%%........%%11..........00
00..%%%%....%%..%%..........00
00..%%%%....%%..%%@@........00
00..%%..%%..%%....%%........00
00..%%..%%..%%....%%11......00
00..%%....%%......%%%%......00
00..%%....%%......%%%%@@....00
00....%%........%%%%%%%%....00
00....%%........%%%%%%%%11..00
00......%%....%%..%%%%%%%%..00
00......%%....%%..%%%%%%%%..00
0011..........%%....%%%%%%@@00
0011..........%%....%%%%%%@@00
001111..........%%..%%%%%%%%00
001111..........%%..%%%%%%%%00
00@@1111..........%%..%%%%%%00
00@@1111.....1111.%%..%%%%%%00
00@@@@1111...1..1.%%....%%%%00
00@@@@1111...1..1.%%....%%%%00
000000000000000000000000000000