000000000000000000000000000000
00......~~..11....11..11....00
00......~~..11....11..11....00
00................11..@@....00
00................11..@@....00
00......~~....@@..11..11....00
00......~~..11@@..11..11....00
00@@..11~~..@@....11..11....00
00....11~~..@@..11....11....00
00....11~~......11..........00
00....11~~......11..........00
0011..11~~~~..~~~~~~~~....1100
0011..11~~~~..~~~~~~~~....1100
00..............%%..~~..@@@@00
00......11......%%..~~......00
001111.111..@@%%%%%%~~......00
001111..11..@@%%%%%%~~..111100
0011........11%%%%%%~~..11..00
00.....1....11%%%%%%~~..11..00
00..........11..%%..~~..%%..00
00..@@......11..%%..~~..%%..00
00..11......111111....%%%%%%00
00..11..@@............%%%%%%00
00..11..11..........~~%%%%%%00
00..11..11...1111...~~%%%%%%00
00...........1..1...~~..%%..00
00...........1..1...~~..%%..00
000000000000000000000000000000