000000000000000000000000000000
00..........................00
00......111111....11........00
00....1111111111111111......00
00..111111111111111111......00
00..%%%%%%%%%%%%%%%%1111....00
00..%%%%%%%%%%%%%%%%1111....00
00%%%%............%%%%1111..00
00%%%%............%%%%1111..00
00%%..@@....@@......%%%%%%..00
00%%..@@....@@......%%%%%%..00
00%%..@@....@@......%%%%%%..00
00%%..@@....@@......%%%%%%..00
00%%....%%........%%%%11111.00
00%%....%%........%%%%11111.00
00%%%%%%%%%%%%%%%%%%1111111.00
00%%%%%%%%%%%%%%%%%%11..111.00
0011%%%%1111%%%%%%1111..11..00
0011%%%%1111%%%%%%11111111..00
00..11111111111111111111..@@00
00..11111111111111111111..@@00
00@@..11@@1111111111111...@@00
00@@..11@@1111111111111...@@00
00..@@1111@@......1111@@@@@@00
00..@@11..@@.1111.1111@@@@@@00
00...........1..1...........00
00...........1..1...........00
000000000000000000000000000000