000000000000000000000000000000
00........1111....11........00
00........1111....11........00
00..%%%%1111......11........00
00..%%%%1111......11........00
00%%%%%%%%%%%%%%%%1111......00
00%%%%%%%%%%%%%%%%1111......00
00%%@@11%%111111%%%%%%%%11@@00
00%%..11%%111111%%%%%%%%11@@00
00%%%%11%%%%%%@@%%%%11@.11..00
00%%%%11%%%%%%..%%%%11@.11..00
00..%%%%11..%%%%%%%%11..11..00
00..%%%%11@@%%%%%%%%11..11..00
00..1111111111%%%%11111.%%%%00
00..1111111111%%%%11111.%%%%00
00.@@@1111......1111......%%00
00.@....11......11........%%00
00..11..11......11%%%%..1.%%00
00..11..11....11..%%%%111.%%00
00..11......@@11%%%%11....%%00
00..11.....111..%%%%11....%%00
00..11111..111%%%%..%%11%%%%00
00..11111..111%%%%11%%11%%%%00
00....11...1......11%%11%%..00
00....11..%%.1111.11%%..%%..00
00....11..%%.1..1...%%%%%%..00
00...........1..1...%%%%%%..00
000000000000000000000000000000