000000000000000000000000000000
00....~~~~..................00
00....~~~~..................00
00......~~%%..1.............00
00@@....~~%%..1.............00
00%%..........@...1...~~~~..00
00%%@@........@...1...~~~~..00
00%%%%..@@...1....@.%%~~....00
00%%%%....11.1....@.%%~~....00
00%%%%%%....@@...1..........00
00%%%%%%....@@11.1........@@00
00%%%%@@.....1..@@........%%00
00%%%%..@@...1..@@11....@@%%00
00%%@@....11@@...1..@@..%%%%00
00%%........@@...1......%%%%00
00..........1.11@@....%%%%%%00
00..........1...@@....%%%%%%00
00......%%.@....1.11....%%%%00
00....~~%%.@....1...@@..%%%%00
00..~~~~...1...@..........%%00
00..~~~~...1...@..........%%00
00.............1..%%~~....@@00
00.............1..%%~~......00
00@@................~~~~....00
00@@.........1111...~~~~....00
00@@@@.......1..1.........@@00
00@@@@.......1..1.........@@00
000000000000000000000000000000