000000000000000000000000000000
00..........................00
00........11......11........00
00..11111111......11111111..00
00..11111111......11111111..00
00..11........11........@@..00
00..11........11........@@..00
00..11..1111......1111..111100
00..11..11..........11..111100
00..11..1.%%..@@..%%.1..@@1100
00..11..1.%%@@@@@@%%.1..@@1100
00..11....%%%%%%%%%%....@@1100
00........%%%%%%%%%%......1100
0011......%%%%%%%%%%......1100
0011@@....%%%%%%%%%%....111100
0011@@..1.%%@@@@@@%%.1..11..00
0011@@..1.%%..@@..%%.1..11..00
001111..11..........11..@@..00
001111..1111......1111..@@..00
0011@@........11........11..00
0011@@........11........11..00
001111111111......111111@@@@00
001111111111......111111@@@@00
001111....11......11....11..00
001111.......1111.......11..00
001111.......1..1...........00
001111.......1..1...........00
000000000000000000000000000000