000000000000000000000000000000
00..........................00
00..........................00
00..........................00
00..........1111......@@....00
00..........%%%%......%%....00
00..@@@@..11%%%%@@..11%%11..00
00..%%%%..%%%%%%%%..%%%%%%..00
0011%%%%11%%%%%%%%11%%%%%%1100
00%%%%%%%%%%%%%%%%%%%%%%%%%%00
00%%%%%%%%%%%%%%%%%%%%%%%%%%00
00@@%%~~%%%%%%%%%%~~%%%%%%%%00
00@@%%~~%%%%%%%%%%~~%%%%%%%%00
00%%%%~~~~~~%%%%%%~~~~~~%%@@00
00%%%%~~~~~~%%%%%%~~~~~~%%@@00
00%%%%%%%%~~%%@@%%%%%%~~%%%%00
00%%%%%%%%~~%%@@%%%%%%~~%%%%00
00%%%%%%%%%%%%%%%%%%%%%%%%%%00
00%%%%%%%%%%%%%%%%%%%%%%%%%%00
00%%%%%%%%%%1111%%%%%%%%%%@@00
00%%%%%%%%%%....%%%%%%%%%%..00
00@@%%%%%%11....11%%%%%%@@..00
00..%%%%%%........%%%%%%....00
00..@@1111........111111....00
00...........1111...........00
00...........1..1...........00
00...........1..1...........00
000000000000000000000000000000