000000000000000000000000000000
00..........................00
00..........................00
00...11111............11111.00
00...1..11............11..1.00
00.111....11..%%%%..11.....100
00.1......11..%%%%..11.....100
0011......11%%%%%%%%11.....100
0011......11%%%%%%%%11.....100
0011.....111%%@@@@%%111...1100
0011.....111%%@@@@%%111...1100
00.1....11~~~~~~~~~~~~11111100
00.1111111~~~~~~~~~~~~11111100
00..111111@@@@11@@@@1111111.00
00..111111@@@@11@@@@1111111.00
00....1111@@..11..@@11111...00
00......11@@..11..@@11..1...00
00......11111111111111..1...00
00....1111111111111111111...00
0011%%111111@@@@11111111%%1100
0011%%......@@@@........%%1100
0011%%%%%%%%%%%%%%%%%%%%%%1100
0011%%%%%%%%%%%%%%%%%%%%%%1100
00....%%%%%%......%%%%%%%%..00
00....%%%%%%.1111.%%%%%%%%..00
00......1....1..1.....1.....00
00......1....1..1.....1.....00
000000000000000000000000000000