000000000000000000000000000000
00..........................00
00..........................00
00%%%%......111111......%%%%00
00%%%%....1111111111....%%%%00
00%%.....111111111111.....%%00
00%%.....111111111111.....%%00
00......1111%%11%%1111......00
00......1111%%11%%1111......00
00......11%%%%11%%%%11......00
00......11%%%%11%%%%11......00
00%%....11111111111111....%%00
00%%....11111111111111....%%00
00%%%%....11%%11%%11....%%%%00
00%%%%....11%%11%%11....%%%%00
00~~~~~~..1111111111..~~~~~~00
00~~~~....1111111111....~~~~00
00.........1.1.1.1.1........00
00.........1.1.1.1.1........00
00........1.1.1.1.1.........00
00........1.1.1.1.1.........00
00.@.@.@..............@.@.@.00
00.@.@.@..............@.@.@.00
001.1.1................1.1.100
001.1.1......1111......1.1.100
00@.@.@..@...1..1...@..@.@.@00
00@.@.@..@...1..1...@..@.@.@00
000000000000000000000000000000