000000000000000000000000000000
00..11..11..11..11..11..11..00
00..11..11..11..11..11..11..00
00..11..11..11..11..11..11..00
00..11..11..11..11..11..11..00
00..@@..@@..@@..@@..@@..@@..00
00..........................00
00........11......11........00
0011..11..11......11..11..1100
0011..111111..11..111111..1100
0011..11..11..11..11..11..1100
00@@..@@..@@..@@..@@..@@..@@00
00........@@......@@........00
00%%%%....11..%%..11....%%%%00
00%%%%....11..%%..11....%%%%00
00%%%%%%%%1111%%1111%%%%%%%%00
00%%%%%%%%11..%%..11%%%%%%%%00
00%%%%%%%%%%%%%%%%%%%%%%%%%%00
00%%%%%%%%%%%%%%%%%%%%%%%%%%00
00........11%%%%%%11........00
0011..11..11%%%%%%11..11..1100
00..11..11....%%....11..11..00
00..11..11....%%....11..11..00
00..11..11..........11..11..00
00..11..11...1111...11..11..00
00..11..11...1..1...11..11..00
00...........1..1...........00
000000000000000000000000000000