000000000000000000000000000000
00..............111111......00
00..............111111......00
00..111111..........11......00
00..11111111..11....11......00
00........11..11........111100
00........11............111100
00..~~~~~~~~~~..111.....11@@00
00..~~~~~~~~~~..111.....11..00
00..........~~..11..@@@.11..00
00....@@@@@@~~..11..@@@.11..00
0011..111111~~~~~~..~~1111..00
0011..111111~~~~~~..~~1111..00
00........@@~~......~~@@....00
00........@@~~......~~......00
00~~~~~~..~~~~1111..~~......00
00~~~~....~~~~1111..~~......00
00..........11@@@@..~~..~~..00
00..........11......~~~~~~..00
00111111....................00
00111111....................00
00....11..@@@@......1111...100
00....11............1111...100
0011................11....1100
0011.........1111...11....1100
00...........1..1...........00
00...........1..1...........00
000000000000000000000000000000