000000000000000000000000000000
00........1..1..............00
00........1..1..............00
001.1.1..1..1.....1.1.......00
001.1.1..1..1.....1.1.......00
001.1.1.1111......1.111.....00
001.1.1.1111......1.111.....00
00.1.1..111......11.1111....00
00.1.1..111......11.1111....00
00..1...11.11...1.111111....00
00..1...11.11...1.111111....00
00..1..1....111.11.1.111....00
00..1..1....111.11.1.111....00
00..1......111111...1.11....00
00..1......111111...1.11....00
00...1....1.11111...1.11....00
00...1....1.11111...1.......00
00...1..11..111111..1...111100
00...1......111111..1.1...1100
00...1.....11.11.11.1.1..1.100
00...1.....11.11.11...1..1.100
00....1...11.11.1111.....1..00
00....1...11.11.1111.....1..00
00....1..11.......111...1...00
00....1..11..1111.111...1...00
00....1..1...1..1...1111....00
00....1..1...1..1...1111....00
000000000000000000000000000000